<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 | Demo</title>

<!-- in-document CSS below-->
<style type="text/css">

    /*inside of the -style- you must write in CSS*/

    /* there are three ways to select elements to style*/
    /* By element (TAG) <type>*/
    
    body {

        background-color: saddlebrown;
        color:fuchsia; /*Font color*/
        background-image: url(images/body_bg.png);
    }

    h2  {

        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
        font-size:16pt;
    }
    /*Style by class a collection of elemnets that have the same class="" value */
    .group {

        color: rgb(255, 0, 0);


    }

    /*style a specific element by ID*/
    #batmobile {

        border:5px solid #ffffffff; /*hexadecimal color*/
    }
</style>


</head>
<body>
    <!--This is how you write HTML comments-->

    <!--BLOCK LEVEL ELEMENTS: create page structure, always start on new lines, and span the width of the entire page-->

    <!--Heading Tages (there are 6)-->
    <h1 style="border:1px solid red;">Heading 1</h1><!--biggest! only one h1 per page allowed!-->
    <h2 style="background-color:orange;">Heading 2</h2>
    <h3 style="border:1px solid yellow;"">Heading 3</h3>
    <h4 style="background-color:green">Heading 4</h4>
    <h5 style="border :1px solid blue;">Heading 5</h5>
    <h6 style="background-color:indigo">Heading 6</h6><!--smallest-->

    <!--below is a horizontal rule which another block level element-->
    <hr>

    <!--inserting image-->
    <img src="images/batmobile.jpg" alt="Wacky cool batmobile image"
    title="Cowabunga batman!" id="Batmobile" />
    <!--src attribute describes where the image file i-->
    <!--alt attribute helps SEO as well as utilized by those who use screen readers-->
    <img src="images/car.jpg" alt="futuristic concept car"  title="Car go BRRRRRRRRR"/>

    <hr>

    <!--LISTS are also Block Level Elements-->
    <!--ordered lists are numbered-->
    <ol>
        <!--list items add something to the list-->
        <li>Game of Thrones</li>
        <li class="group">Bebop</li>
        <li>Alf eats cats</li>

    </ol>

    <!--unordered lists are bulleted-->
    <ul>
        <li class="group">Cowboy Bebop</li>
        <li>Samurai Jack</li>
        <li>Flux Capacitor</li>
    </ul>
    
    <!--paragraph tag: also a block level element-->
    <p class="group">Wafer cupcake soufflé. Ice cream marzipan macaroon. Cotton candy jelly pastry jelly-o donut. Lemon drops cake chupa chups tart biscuit chupa chups croissant brownie. Dragée macaroon croissant macaroon croissant muffin wafer macaroon jelly.</p>
      
    

    <!--breakspace-->
        <br>
        <br>

        <p> roll jujubes wafer chupa chups pastry. <span id="orange">Chupa chups</span> tootsie roll tart macaroon soufflé fruitcake tiramisu. Cotton candy icing biscuit bear claw chocolate jelly pudding.</p> 


        <!--In Line tags-->
        <!--These are not block level tags they are used in line with other elements usually used inside of paragraph tags (<p>)-->
            <p>We can make text <b>bold</b> using the bold tag</p>
            <p>We can make text italicized using the <i>tag</i> </p>
            <p>We can make text bold <u>underline</u> using the underline tag</p>
            <!--special SFO inline tags-->
            <p class="group"> We can also make text bold using the <strong>strong</strong> tag</p>
            <p> We can also make text <em>Italicized</em> using the emphasis tag</p>





</body>
</html>